#!/bin/bash

################################################################################
                         
#                        File Name     :  
#                        Creation Date : 18.04.2020
#                        Last Modified : Sa 18 Apr 2020 18:54:16 CEST
#                        Created By    : roman handke
                        
################################################################################

                              ##### PURPOSE #####

                          # Install PHP 7.4 + Modules


################################################################################

                             ##### VARIABLES ######

PHP_VERSION="php7.4"
PHP_MODULES=( \
  "${PHP_VERSION}" \
  "${PHP_VERSION}"-curl \
  "${PHP_VERSION}"-mbstring \
  "${PHP_VERSION}"-mysql \
  "${PHP_VERSION}"-tokenizer \
  "${PHP_VERSION}"-zip \
  "${PHP_VERSION}"-xml \
  "${PHP_VERSION}"-dom \
)

################################################################################

                               ##### SCRIPT #####

installPackages "${PHP_MODULES[@]}"
