FD_OPTIONS="--follow --no-ignore-vcs"
export FZF_DEFAULT_OPTS=" \
  --no-mouse \
  --height 50% \
  --reverse \
  --multi \
  --inline-info \
  --bind='ctrl-y:execute-silent(echo {+} | xclip -i -sel c -f | xclip -i -sel p)'"
export FZF_DEFAULT_COMMAND="git ls-files --cached --others --exclude-standard | fd --type file --type symlink ${FD_OPTIONS}"
export FZF_ALT_C_OPTS="--preview 'tree -C --dirsfirst {}' --preview-window=right:50% --height=75%"
export FZF_CTRL_T_OPTS=" \
  --preview='[[ \$(file --mime {}) =~ binary ]] && echo {} is a binary file || (bat ---style=numbers --color=always {} || cat {}) 2> /dev/null | head -300' \
  --preview-window='right:50%'"
export FZF_CTRL_T_COMMAND="fd --type f ${FD_OPTIONS}"
export FZF_ALT_C_COMMAND="fd --type d ${FD_OPTIONS}"
