set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-window-option -g mode-keys vi

# Pane movement
bind-key -r -T prefix j select-pane -U
bind-key -r -T prefix k select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

# Pane resizing
bind-key -r -T prefix C-Up      resize-pane -U 20
bind-key -r -T prefix C-Down    resize-pane -D 20
bind-key -r -T prefix C-Left    resize-pane -L 20
bind-key -r -T prefix C-Right   resize-pane -R 20

# Copy Mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -in -selection clipboard"
